% Created 2024-04-14 Sun 22:14
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{scrextend}
\usepackage{xcolor}

%% make document follow Emacs theme

\definecolor{obg}{HTML}{1f1f28}
\definecolor{ofg}{HTML}{DCD7BA}

% heading colours
\definecolor{documentTitle}{HTML}{7FB4CA}
\definecolor{documentInfo}{HTML}{7FB4CA}
\definecolor{level1}{HTML}{7E9CD8}
\definecolor{level2}{HTML}{E46876}
\definecolor{level3}{HTML}{957FB8}
\definecolor{level4}{HTML}{727169}
\definecolor{level5}{HTML}{7AA89F}
\definecolor{level6}{HTML}{E6C384}
\definecolor{level7}{HTML}{7FB4CA}
\definecolor{level8}{HTML}{98BB6C}

% textual elements

\definecolor{link}{HTML}{7E9CD8}
\colorlet{url}{link}
\definecolor{cite}{HTML}{7E9CD8}
\definecolor{itemlabel}{HTML}{957FB8}
\definecolor{code}{HTML}{DCD7BA}
\definecolor{verbatim}{HTML}{98BB6C}

\DeclareTextFontCommand{\texttt}{\color{code}\ttfamily}

\let\oldverb\verb
\def\verb{\bgroup\color{verbatim}\oldverb}
\makeatletter
\let\verb@oldegroup\verb@egroup
\def\verb@egroup{\verb@oldegroup\egroup}
\makeatother

\pagecolor{obg}
\color{ofg}

%% structural elements

\addtokomafont{title}{\color{documentTitle}}
\addtokomafont{author}{\color{documentInfo}}
\addtokomafont{date}{\color{documentInfo}}
\addtokomafont{section}{\color{level1}}
\newkomafont{sectionprefix}{\color{level1}}
\addtokomafont{subsection}{\color{level2}}
\newkomafont{subsectionprefix}{\color{level2}}
\addtokomafont{subsubsection}{\color{level3}}
\newkomafont{subsubsectionprefix}{\color{level3}}
\addtokomafont{paragraph}{\color{level4}}
\newkomafont{paragraphprefix}{\color{level4}}
\addtokomafont{subparagraph}{\color{level5}}
\newkomafont{subparagraphprefix}{\color{level5}}

%% list labels

\renewcommand{\labelitemi}{\textcolor{itemlabel}{\textbullet}}
\renewcommand{\labelitemii}{\textcolor{itemlabel}{\normalfont\bfseries \textendash}}
\renewcommand{\labelitemiii}{\textcolor{itemlabel}{\textasteriskcentered}}
\renewcommand{\labelitemiv}{\textcolor{itemlabel}{\textperiodcentered}}

\renewcommand{\labelenumi}{\textcolor{itemlabel}{\theenumi.}}
\renewcommand{\labelenumii}{\textcolor{itemlabel}{(\theenumii)}}
\renewcommand{\labelenumiii}{\textcolor{itemlabel}{\theenumiii.}}
\renewcommand{\labelenumiv}{\textcolor{itemlabel}{\theenumiv.}}

% code blocks

\definecolor{codebackground}{HTML}{16161D}
\colorlet{EFD}{ofg}
\definecolor{codeborder}{HTML}{DCD7BA}

%% end customisations

\author{Jishnu}
\date{2022-03-21}
\title{About}
\hypersetup{
 pdfauthor={Jishnu},
 pdftitle={About},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 30.0.50 (Org mode 9.7)}, 
 pdflang={English}}
\usepackage{calc}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelsep}
\setlength{\csllabelsep}{0.6em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{0.45em * 0}
\newenvironment{cslbibliography}[2] % 1st arg. is hanging-indent, 2nd entry spacing.
 {% By default, paragraphs are not indented.
  \setlength{\parindent}{0pt}
  % Hanging indent is turned on when first argument is 1.
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % Set entry spacing based on the second argument.
  \setlength{\parskip}{\parskip +  #2\baselineskip}
 }%
 {}
\newcommand{\cslblock}[1]{#1\hfill\break}
\newcommand{\cslleftmargin}[1]{\parbox[t]{\csllabelsep + \csllabelwidth}{#1}}
\newcommand{\cslrightinline}[1]
  {\parbox[t]{\linewidth - \csllabelsep - \csllabelwidth}{#1}\break}
\newcommand{\cslindent}[1]{\hspace{\cslhangindent}#1}
\newcommand{\cslbibitem}[2]
  {\leavevmode\vadjust pre{\hypertarget{citeproc_bib_item_#1}{}}#2}
\makeatletter
\newcommand{\cslcitation}[2]
 {\protect\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother\begin{document}

\maketitle
\begin{abstract}
PhD Student at \href{http://www.dfa.unict.it/en}{Department of Physics and Astronomy ``Ettore Majorana''}, \href{https://www.unict.it/en}{Universita degli Studi di Catania}. My fields of interest are Quantum computation and information, Computational physics, Numerical simulation, Optimal control, evolutionary algorithms and deep learning methods in optimization problems.
\end{abstract}
\section*{Experience}
\label{sec:org9458058}
\begin{itemize}
\item \textbf{Quantum simulation}[\cslcitation{6}{Rajendran et al. 2021}]
\item \textbf{Quantum optimal control}[\cslcitation{4}{Rajendran et al. 2022}]
\item \textbf{Quantum walk}[\cslcitation{2}{Rajendran and Benjamin 2018a}; \cslcitation{3}{Rajendran and Benjamin 2018b}]
\item \textbf{Modelling open quantum systems}[\cslcitation{5}{Rajendran et al. 2019}; \cslcitation{2}{Rajendran and Benjamin 2018a}; \cslcitation{6}{Rajendran et al. 2021}]
\item \textbf{Quantum game theory}[\cslcitation{2}{Rajendran and Benjamin 2018a}; \cslcitation{3}{Rajendran and Benjamin 2018b}]
\item \textbf{Quantum strategies}[\cslcitation{4}{Rajendran et al. 2022}]
\item \textbf{Numerical analysis}[\cslcitation{4}{Rajendran et al. 2022}]
\item \textbf{Computational quantum electrodynamics}[\cslcitation{5}{Rajendran et al. 2019}; \cslcitation{6}{Rajendran et al. 2021}]
\item \textbf{Computational fluid simulation}[\cslcitation{1}{Rajendran}]
\item \textbf{Evolutionary algorithms}
\item \textbf{Deep learning in physical systems}
\end{itemize}
\section*{Press Coverage}
\label{sec:orge03eb33}
\begin{itemize}
\item \href{https://phys.org/news/2018-07-parrondo-paradox-three-sided-coin.html}{Phys.org: Parrondo's paradox with a three-sided coin}
\item \href{https://www.livescience.com/63142-parrondos-paradox-quantum-computing.html}{LiveScience: Weird Paradox Says 2 Losses Equals a Win. And It Could Lead to Fast Quantum Computers}
\end{itemize}
\section*{References}
\label{sec:orgfbe2b44}
\begin{cslbibliography}{1}{0}
\cslbibitem{1}{\textsc{Rajendran, J.} \href{https://doi.org/https://github.com/jishnurajendran/Lattice-Boltzmann}{Fluid Simulation with a simple barrier with Lattice Boltzmann method }. .}

\cslbibitem{2}{\textsc{Rajendran, J. and Benjamin, C.} 2018a. \href{https://doi.org/10.1098/rsos.171599}{Implementing parrondo’s paradox with two-coin quantum walks}. \textit{Royal society open science} \textit{5}, 2, 171599.}

\cslbibitem{3}{\textsc{Rajendran, J. and Benjamin, C.} 2018b. \href{https://doi.org/10.1209/0295-5075/122/40004}{Playing a true parrondo’s game with a three-state coin on a quantum walk}. \textit{Epl (europhysics letters)} \textit{122}, 4, 40004.}

\cslbibitem{4}{\textsc{Rajendran, J., Giannelli, L., Macrì, N., et al.} 2022. \href{https://doi.org/10.1393/ncc/i2022-22171-y}{Optimized state transfer in systems of ultrastrongly coupled matter and radiation}. \textit{Il nuovo cimento c 45-6, 171 (2022)} \textit{45}, 1–4.}

\cslbibitem{5}{\textsc{Rajendran, J., Pope, T.J., Ridolfo, A., Paladino, E., Pellegrino, F.M.D., and Falci, G.} 2019. \href{https://doi.org/10.1088/1742-5468/ab54b7}{Coherent trapping in small quantum networks}. \textit{Journal of statistical mechanics: Theory and experiment} \textit{2019}, 12, 124024.}

\cslbibitem{6}{\textsc{Rajendran, J., Ridolfo, A., Giannelli, L., Paladino, E., and Falci, G.} 2021. \href{https://doi.org/10.1140/epjs/s11734-021-00070-8}{Probing ultrastrong light–matter coupling in open quantum systems}. \textit{The european physical journal special topics} \textit{230}, 4, 941–945.}

\end{cslbibliography}
\end{document}
